appnope==0.1.0
astroid==2.3.3
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.1
Flask==1.1.2
greenlet==0.4.15
idna==2.9
ipython==7.10.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.11.2
joblib==0.14.0
kiwisolver==1.1.0
langid==1.1.6
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
numpy==1.17.4
pandas==0.25.3
parso==0.5.1
patsy==0.5.1
pex==2.0.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.5
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
six==1.13.0
sortedcontainers==2.1.0
soupsieve==1.9.5
statsmodels==0.10.2
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.9
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.11.2
